<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TictacToeSever.jnlp">
  <information>
    <title>TictacToeSever</title>
    <vendor>ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TictacToeSever.jar" size="3337730" download="eager" />
    <jar href="lib\derby.jar" size="2766479" download="eager" />
    <jar href="lib\derbyclient.jar" size="576624" download="eager" />
    <jar href="lib\derbynet.jar" size="248898" download="eager" />
    <jar href="lib\gson-2.10.1-javadoc.jar" size="706662" download="eager" />
    <jar href="lib\gson-2.8.0-javadoc.jar" size="261988" download="eager" />
    <jar href="lib\gson-2.8.0-sources.jar" size="146908" download="eager" />
    <jar href="lib\gson-2.8.0.jar" size="231952" download="eager" />
    <jar href="lib\jackson-annotations-2.15.0.jar" size="75564" download="eager" />
    <jar href="lib\jackson-core-2.15.0.jar" size="542635" download="eager" />
    <jar href="lib\jackson-databind-2.15.0 (1).jar" size="1619579" download="eager" />
    <jar href="lib\jackson-databind-2.15.0.jar" size="1619579" download="eager" />
    <jar href="lib\json-20230227 (1).jar" size="72591" download="eager" />
    <jar href="lib\json-20230227-javadoc.jar" size="185665" download="eager" />
    <jar href="lib\json-20230227-sources.jar" size="70293" download="eager" />
    <jar href="lib\json-20230227.jar" size="72591" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TictacToeSever" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tictactoesever.TictacToeSever"  name="TictacToeSever" />
  <update check="always"/>
</jnlp>
